server.port = 8080

#Configure spring JPA and JDBC connection

#Configurazione del datasource url
spring.datasource.url= jdbc:h2:mem:INTELLIHOME;MODE=PostgreSQL;INIT=CREATE SCHEMA IF NOT EXISTS INTELLIHOME;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.properties.hibernate.default_schema=INTELLIHOME
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.platform=h2
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#url di connessione per la console: http://localhost:8080/h2-console/
#inserisci questo pattern come jdbc url ->  jdbc:h2:mem:springdao

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console